legacy_layout=false

round_corners=3
background_color=1B2224
background_alpha=0.6

font_size=16
text_color=CCD7D4
position=top-left

no_display
pci_dev=0:05:00.0
table_columns=5
gpu_text=3060 TI
gpu_stats
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_power
gpu_color=2EB398
vram
vram_color=2EB398

custom_text=
custom_text=

cpu_text=5700X
cpu_stats
cpu_mhz
cpu_temp
cpu_power
cpu_color=2EB398

custom_text=
custom_text=

ram
ram_color=2EB398

custom_text=
custom_text=

fps

custom_text=

frame_timing
frametime_color=2EB398
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
#offset=0

output_folder=${HOME}
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
