# See https://sw.kovidgoyal.net/kitty/conf/


foreground            #ccd7d4
background            #1b2224
selection_foreground  #1b2224
selection_background  #6ddac4

url_color #8be9fd

# black
color0  #141a1b
color8  #454f4c

# red
color1  #be3841
color9  #d7787d

# green
color2  #257063
color10 #73C48F

# yellow
color3  #FFCE51
color11 #FFFFA8

# blue
color4  #031579
color12 #6A7CE0

# magenta
color5  #6A007E
color13 #D25DE6

# cyan
color6  #8be9fd
color14 #2eb398

# white
color7  #ccd7d4
color15 #ffffff

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
disable_ligatures never
enable_audio_bell no
allow_hyperlinks yes