# See https://sw.kovidgoyal.net/kitty/conf/

font_family                 JetBrainsMono Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   10
disable_ligatures           never
enable_audio_bell           no
allow_hyperlinks            yes
remember_window_size        no
window_padding_width        5
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes

include ./colors/matcha.conf