{"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "key": "{#32}{icon}",
            "type": "os"
        },
        {
            "key": "{#32}{icon}",
            "type": "kernel"
        },
        {
            "key": "{#32}{icon}",
            "type": "packages"
        },
        {
            "key": "{#32}{icon}",
            "type": "shell"
        },
        {
            "key": "{#32}{icon}",
            "type": "de"
        },
        {
            "key": "{#32}{icon}",
            "type": "wm"
        },
        {
            "key": "{#32}{icon}",
            "type": "lm"
        },
        {
            "key": "{#32}{icon}",
            "type": "terminal"
        },
        {
            "key": "{#32}{icon}",
            "type": "theme"
        },
        {
            "key": "{#32}{icon}",
            "type": "icons"
        },
        {
            "key": "{#32}{icon}",
            "type": "font"
        },
        {
            "key": "{#32}{icon}",
            "type": "cpu"
        },
        {
            "key": "{#32}{icon}",
            "type": "gpu"
        },
        {
            "key": "{#32}{icon}",
            "type": "memory"
        },
    ]
}