{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/hackerman.png",
        "padding": {
            "left": 1
        }
    },
    "display": {
        "separator": " ",
        "constants": [
            "\u001b[62C",
            "\u001b[68D"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#34}╔══════════════════════════════════════════════════════════════════════════╗"
        },
        {
            "type": "custom",
            "format": "{#34}║  {#37}        {#31}  {#37}                                    󰄯  {#34}║"
        },
        {
            "type": "custom",
            "format": "{#34}║  {#37}  {#34}╔══════════════════════════════════════════════════════════════╗  {#37}  {#34}║"
        },
        {
            "key": "{#34}║  {#37}  {#34}║{$1}{#34}║  {#37}  {#34}║{$2}{#36}{icon}",
            "type": "os",
            "keyColor": "white"
        },
        {
            "key": "{#34}║  {#37}󰄯  {#34}║{$1}{#34}║  {#37}  {#34}║{$2}{#36}{icon}",
            "type": "kernel",
            "keyColor": "white"
        },
        {
            "key": "{#34}║  {#37}  {#34}║{$1}{#34}║  {#33}  {#34}║{$2}{#36}{icon}",
            "type": "packages",
            "keyColor": "white"
        },
        {
            "key": "{#34}║  {#37}  {#34}║{$1}{#34}║  {#37}  {#34}║{$2}{#36}{icon}",
            "type": "shell",
            "keyColor": "white"
        },
        {
            "key": "{#34}║  {#37}  {#34}║{$1}{#34}║  {#37}  {#34}║{$2}{#36}{icon}",
            "type": "de",
            "keyColor": "white"
        },
        {
            "key": "{#34}║  {#37}  {#34}║{$1}{#34}║  {#37}  {#34}║{$2}{#36}{icon}",
            "type": "wm",
            "keyColor": "white"
        },
        {
            "key": "{#34}║  {#37}  {#34}║{$1}{#34}║  {#37}  {#34}║{$2}{#36}{icon}",
            "type": "lm",
            "keyColor": "white"
        },
        {
            "key": "{#34}║  {#37}  {#34}║{$1}{#34}║  {#37}  {#34}║{$2}{#36}{icon}",
            "type": "terminal",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "{#34}║  {#37}  {#34}╚══════════════════════════════════════════════════════════════╝  {#37}  {#34}║"
        },
        {
            "type": "custom",
            "format": "{#34}║  {#37}                        󰄯                        {#34}║"
        },
        {
            "type": "custom",
            "format": "{#34}║  {#37}  {#34}╔══════════════════════════════════════════════════════════════╗  {#37}  {#34}║"
        },
        {
            "key": "{#34}║  {#37}  {#34}║{$1}{#34}║  {#37}  {#34}║{$2}{#36}{icon}",
            "type": "theme",
            "keyColor": "white"
        },
        {
            "key": "{#34}║  {#37}  {#34}║{$1}{#34}║  {#37}  {#34}║{$2}{#36}{icon}",
            "type": "icons",
            "keyColor": "white"
        },
        {
            "key": "{#34}║  {#37}  {#34}║{$1}{#34}║  {#37}  {#34}║{$2}{#36}{icon}",
            "type": "font",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "{#34}║  {#37}  {#34}╚══════════════════════════════════════════════════════════════╝  {#37}  {#34}║"
        },
        {
            "type": "custom",
            "format": "{#34}║  {#37}                        {#35}  {#37}                      {#34}║"
        },
        {
            "type": "custom",
            "format": "{#34}║  {#37}  {#34}╔══════════════════════════════════════════════════════════════╗  {#37}  {#34}║"
        },
        {
            "key": "{#34}║  {#37}  {#34}║{$1}{#34}║  {#37}  {#34}║{$2}{#36}{icon}",
            "type": "cpu",
            "keyColor": "white"
        },
        {
            "key": "{#34}║  {#37}  {#34}║{$1}{#34}║  {#37}  {#34}║{$2}{#36}{icon}",
            "type": "gpu",
            "keyColor": "white"
        },
        {
            "key": "{#34}║  {#37}  {#34}║{$1}{#34}║  {#37}  {#34}║{$2}{#36}{icon}",
            "type": "memory",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "{#34}║  {#36}  {#34}╚══════════════════════════════════════════════════════════════╝  {#37}  {#34}║"
        },
        {
            "type": "custom",
            "format": "{#34}║  {#37}                              {#33}󰮯  {#37}                {#34}║"
        },
        {
            "type": "custom",
            "format": "{#34}╚══════════════════════════════════════════════════════════════════════════╝"
        },
    ]
}