# See https://wiki.hyprland.org/Configuring/Keywords/#executing

# XDG
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"

# Wallpaper
exec-once = swww-daemon

# Status bar
exec-once = waybar

# Exec random wallpaper
exec-once = swwwLauncher.sh

# Network applet
exec-once = nm-applet

# Bluetooth applet
exec-once = blueman-applet

# Notification center
exec-once = swaync

# Polkit Agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start file manager daemon
exec-once = thunar --daemon