# See https://wiki.hyprland.org/Configuring/Variables/#decoration

general {
    border_size = 1
    gaps_in = 1
    gaps_out = 1
    col.active_border = rgb(222b2e)
    col.inactive_border = rgb(1b2224)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 1
    active_opacity = 0.95
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
    
    blur {
        enabled = true
        size = 10
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = false
        special = true
    }
}

misc {
    disable_hyprland_logo = true
    background_color = 0x1b2224
}