general {
    border_size = 1
    gaps_in = 2
    gaps_out = 2,3,2,3
    col.active_border = rgba(2eb398aa)
    col.inactive_border =  rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 3
    active_opacity = 0.95
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
    
    blur {
        enabled = true
        size = 6
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = false
        special = true
    }
}

misc {
    disable_hyprland_logo = true
    background_color = 0x1B2224
    disable_hyprland_qtutils_check = true
}