# See https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = br, us
    follow_mouse = 1
    numlock_by_default = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}