# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2    =   float,  class:^(nwg-look)$
windowrulev2    =   float,  class:^(qt5ct)$
windowrulev2    =   float,  class:^(qt6ct)$
windowrulev2    =   float,  class:^(kvantummanager)$
windowrulev2    =   float,  class:^(nm-connection-editor)$
windowrulev2    =   float,  class:^(blueman-manager)$
windowrulev2    =   float,  class:^(blueman-services)$
windowrulev2    =   float,  class:^(blueman-sendto)$
windowrulev2    =   float,  class:^(org.pulseaudio.pavucontrol)
windowrulev2    =   float,  class:^(thunar-volman-settings)$
windowrulev2    =   float,  class:^(xarchiver)$
windowrulev2    =   float,  class:(thunar), title:(File Operation Progress)
windowrulev2    =   float,  class:(thunar), title:(Rename.*)
windowrulev2    =   float,  class:(steam), title:(Steam Settings)

windowrulev2    =   move onscreen 100% 4.5% class:^(gsimplecal)$

layerrule       =   blur, waybar
layerrule       =   blur, swaync-control-center
layerrule       =   blur, swaync-notification-window
layerrule       =   ignorezero, swaync-control-center
layerrule       =   ignorezero, swaync-notification-window
layerrule       =   ignorealpha 0.5, swaync-control-center
layerrule       =   ignorealpha 0.5, swaync-notification-window