# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2    =   float,  class:^(nwg-look)$
windowrulev2    =   float,  class:^(nm-connection-editor)$
windowrulev2    =   float,  class:^(org.pulseaudio.pavucontrol)
windowrulev2    =   float,  class:^(thunar-volman-settings)$
windowrulev2    =   float,  class:^(xarchiver)$
windowrulev2    =   float,  class:(thunar), title:(File Operation Progress)

layerrule = blur, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window