# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2    =   float,  class:^(nwg-look)$
windowrulev2    =   float,  class:^(nm-connection-editor)$
windowrulev2    =   float,  class:^(org.pulseaudio.pavucontrol)
windowrulev2    =   float,  class:^(thunar-volman-settings)$
windowrulev2    =   float,  class:^(xarchiver)$
windowrulev2    =   float,  class:(thunar), title:(File Operation Progress)