# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    ignore_empty_input = true
}

background {
    monitor =
    path =
    blur_passes = 3
}

input-field {
    monitor =
    size = 15%, 5%
    dots_size = 0.33
    placeholder_text = Password
    fail_text = $FAIL <b>($ATTEMPTS)</b>
}

image {
    monitor =
    path = ~/.config/avatar.jpg
    size = 20%
    rounding = -1
    border_size = 4
    rotate = 0
    reload_time = -1
    position = 0%, 15%
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME12"
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    position = 5%, 20%
    halign = left
    valign = bottom
}

label {
    monitor =
    #date
    text = cmd[update:1000] echo $(date +"%A, %B %d")
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    position = 5%, 10%
    halign = left
    valign = bottom
}