# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    ignore_empty_input = true
}

background {
    monitor =
    path =
    blur_passes = 2
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 20
    position = 0%, 45%
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 100
    position = 0%, 35%
    halign = center
    valign = center
}

# LOGO
label {
    monitor =
    text =  
    color = rgba(216, 222, 233, 0.70)
    font_size = 90
    position = 0%, 10%
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 20%, 5%
    color = rgba(70, 70, 70, 0.5)
    rounding = -1
    border_size = 0
    border_color = rgba(253, 198, 135, 0)
    rotate = 0
    xray = false
    position = 0%, -10%
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.70)
    outline_thickness = 2
    font_size = 16
    position = 0%, -10%
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    inner_color = rgba(70, 70, 70, 0.5)
    outer_color = rgba(0, 0, 0, 0)
    font_color = rgba(216, 222, 233, 0.70)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##ffffffaa">Password</span></i>
    hide_input = false
    position = 0%, -18%
    halign = center
    valign = center
}