# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = /home/x86mota/.config/wallpapers/DarkForestTrees.jpg
    blur_passes = 2
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 1
    outer_color = rgb(0, 0, 0)
    check_color = rgb(0, 0, 0)
    fail_color = rgb(0, 0, 0)
    inner_color = rgba(255, 255, 255, 0)
    dots_size = 0.25
    placeholder_text = Password
    fade_on_empty = false
    fail_text = $FAIL <b>($ATTEMPTS)</b>
}

image {
    monitor =
    path = ~/.config/avatar.jpg
    size = 20%
    rounding = -1
    border_size = 1
    border_color = rgba(0, 0, 0, 1)
    rotate = 0
    reload_time = -1
    position = 0%, 25%
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME12"
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    position = 5%, 20%
    halign = left
    valign = bottom
}

label {
    monitor =
    #date
    text = cmd[update:1000] echo $(date +"%A, %B %d")
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    position = 5%, 10%
    halign = left
    valign = bottom
}