# See https://wiki.hyprland.org/

# User scripts
$LocalBin = $HOME/.local/bin/

# Monitors
source = ./src/monitors.conf

# Environment Variables
source = ./src/variables.conf

# For Nvidia users
source = ./src/nvidia.conf

# Keyboard
source = ./src/keyboard.conf

# Decoration
source = ./src/decoration.conf

# Keybindings
source = ./src/keybindings.conf

# Autostart
source = ./src/autostart.conf

# Window Rules
source = ./src/windowrules.conf